[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=root

[WINDOWS]
main="root","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
bisection_8h_source.html
fixed_point_8h_source.html
root_config_8h_source.html
inv_quad_8h_source.html
lin_frac_8h_source.html
newton_8h_source.html
root_finder_8h_source.html
secant_8h_source.html
typedefs_8h_source.html
classmath_1_1root_1_1_bisection_midpoint.html
classmath_1_1root_1_1_bisection_midpoint-members.html
classmath_1_1root_1_1_bisection.html
classmath_1_1root_1_1_bisection-members.html
classmath_1_1root_1_1_fixed_point.html
classmath_1_1root_1_1_fixed_point-members.html
classmath_1_1root_1_1_inv_quad.html
classmath_1_1root_1_1_inv_quad-members.html
classmath_1_1root_1_1_lin_frac.html
classmath_1_1root_1_1_lin_frac-members.html
classmath_1_1root_1_1_newton_ex.html
classmath_1_1root_1_1_newton_ex-members.html
classmath_1_1root_1_1_newton.html
classmath_1_1root_1_1_newton-members.html
classmath_1_1root_1_1_root_finder.html
classmath_1_1root_1_1_root_finder-members.html
classmath_1_1root_1_1_secant.html
classmath_1_1root_1_1_secant-members.html
dir_3808e3f8fe545b07b1d2715928fb0eea.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classmath_1_1root_1_1_bisection_midpoint.png
classmath_1_1root_1_1_bisection.png
classmath_1_1root_1_1_fixed_point.png
classmath_1_1root_1_1_inv_quad.png
classmath_1_1root_1_1_lin_frac.png
classmath_1_1root_1_1_newton_ex.png
classmath_1_1root_1_1_newton.png
classmath_1_1root_1_1_root_finder.png
classmath_1_1root_1_1_secant.png
