[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=curve

[WINDOWS]
main="curve","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
curve_8h_source.html
exponential_8h_source.html
hermite_spline_8h_source.html
curve_config_8h_source.html
polynomial_8h_source.html
power_8h_source.html
typedefs_8h_source.html
classmath_1_1_curve.html
classmath_1_1_curve-members.html
classmath_1_1curve_1_1_exponential.html
classmath_1_1curve_1_1_exponential-members.html
classmath_1_1curve_1_1_hermite_spline.html
classmath_1_1curve_1_1_hermite_spline-members.html
classmath_1_1curve_1_1_polynomial.html
classmath_1_1curve_1_1_polynomial-members.html
classmath_1_1curve_1_1_power.html
classmath_1_1curve_1_1_power-members.html
dir_3808e3f8fe545b07b1d2715928fb0eea.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_rela.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classmath_1_1_curve.png
classmath_1_1curve_1_1_exponential.png
classmath_1_1curve_1_1_hermite_spline.png
classmath_1_1curve_1_1_polynomial.png
classmath_1_1curve_1_1_power.png
